Product_Information/MainPage.xaml

<Page
    x:Class="Product_Information.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Product_Information"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.FocusVisualPrimaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF685252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualPrimaryBrush>
        <TextBlock HorizontalAlignment="Left" Margin="621,10,0,0" Text="Product Information" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,135,0,0" Text="Product ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,237,0,0" Text="Product Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,322,0,0" Text="Product Category" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,422,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,518,0,0" Text="Company Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,603,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Margin="501,132,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="325"/>
        <TextBox x:Name="txtBoxProName" HorizontalAlignment="Left" Margin="501,237,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="325"/>
        <ComboBox x:Name="cmBoxCategory" HorizontalAlignment="Left" Margin="501,322,0,0" VerticalAlignment="Top" FontSize="20" Width="325"/>
        <TextBox x:Name="txtBoxQuantity" HorizontalAlignment="Left" Margin="501,420,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="325"/>
        <ComboBox x:Name="cmBoxCompanyName" HorizontalAlignment="Left" Margin="501,518,0,0" VerticalAlignment="Top" FontSize="20" Width="325"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Margin="501,604,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="325"/>

    </Grid>
</Page>
